{
  "name": "web-personalization",
  "version": "0.1.0",
  "description": "A developer-friendly web personalization SDK based on time, location, weather, and context.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "screenshots"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build && npm run test:run"
  },
  "keywords": [
    "web",
    "personalization",
    "weather",
    "location",
    "context",
    "time",
    "temperature"
  ],
  "author": "Tanvir Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanvirgit07/web-personalization.git"
  },
  "bugs": {
    "url": "https://github.com/Tanvirgit07/web-personalization/issues"
  },
  "homepage": "https://github.com/Tanvirgit07/web-personalization#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
